VITE_apiKey=AIzaSyDAF_zrkSUUCj2Xp1MNS0zAN7uUKXkvn5c
VITE_authDomain=bistro-boss-5757c.firebaseapp.com
VITE_projectId=bistro-boss-5757c
VITE_storageBucket=bistro-boss-5757c.firebasestorage.app
VITE_messagingSenderId=1093252592067
VITE_appId=1:1093252592067:web:3cfcfa6b70103bd15a4d76
VITE_IMAGE_UPLOAD_API=f648ed7a79465045ff865b20279cfab4
VITE_PAYMENT_API=pk_test_51QfLYT2czscJW3CBaCOdrS0PL2YNktYLxSyu8bNl9myCgC62H0A1dPpuQRC9talBRACgV8mKfrA6Uz7mwoABBsUh00nKu9f6A1